JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp label1:::p:528:p, space :0:0:x}, seq l {space :p:40:p, par l {comp label2::l:p:50:p, comp label3::l:p:50:p}, space :p:35:p, par l {seq l {comp admin:::p::p, space s:::p, comp resusername:::p::p}, seq l {par l:::p {comp pass:::p:280:p, comp username:::p:280:p, seq l {comp reg:::p::p, space :::x, comp login:::p::p}}, space s:::p, par l {comp ShowPass:::p::p, comp textArea1:::p::p, comp PassNull:::p:77:p}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp label1:::p:25:p, space :p:10:p, par b {comp admin::b:p::p, comp resusername::b:p::p}, space :p:8:p, par b {comp label2::b:p::p, comp username::b:p::p, comp PassNull::b:p:30:p}, space :p:26:p, par l {seq l {par b {comp label3::b:p::p, comp pass::b:p::p, comp ShowPass::b:p::p}, space s:::p, par b {comp reg::b:p::p, comp login::b:p::p}, space :::x}, seq t {space :p:114:p, comp textArea1:::p::p, space s:::p}}}}"
		} ) {
			name: "JF1"
			"$sizePolicy": 1
			"title": "图书管理系统 Ver0.0.6"
			"resizable": false
			"defaultCloseOperation": 0
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/BookManag.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "JF1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书管理系统登录"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
				"toolTipText": "如果想访问开源项目地址可以点我"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名"
				"horizontalAlignment": 4
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pass"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reg"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reguser", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "admin"
				"text": "管理员"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "resusername"
				"text": "用户"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resusername", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "ShowPass"
				"text": "显示密码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ShowPass", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassNull"
				"text": "忘记/修改密码"
				"toolTipText": "建议去找管理员呢(流汗黄豆.jpg)"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				"horizontalAlignment": 2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "PassNullMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 530, 285 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq {space :p:10:p, comp label10:::p:442:p, space u:::p, comp TextAllClean:::p::p}, seq l {space :p:40:p, par t {comp label4:::p::p, comp label5:::p::p}, space :::p, par l {seq l {comp BookName:::p:145:p, space :p:24:p, par t {comp label6:::p::p, comp label7:::p::p}}, comp ISBN::l:p:145:p}, space :::p, par t:::p {seq {comp Press:::p:145:p, space :::x, comp label9:::p::p}, seq {comp Author:::p:145:p, space s:::p, comp label8:::p::p}}, space :::p, par l {comp Price::l:p:145:p, comp Page::l:p:145:p}, space :p:25:p, par l {comp BookInfoDel:::p::p, comp BookInfoUP::l:p::p}, space :p:20:p, comp BookInfoAlter:::p:46:p}}, space :p:32:p}, seq l {space :::p, comp scrollPane1:::::x}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:5:p, par b {comp label10::b:p::p, comp TextAllClean::b:p::p}, space :2:2:p, par l {seq {space :p:10:p, par l {comp BookName:::p::p, comp label4:::p::p, comp label6:::p::p, comp Author:::p::p, comp label8::l:p::p, par b:l {comp Price::b:p::p, comp BookInfoUP::b:p::p}}, space s:::p, par l {par b {comp Page::b:p::p, comp BookInfoDel::b:p::p}, comp label9:::p::p, comp ISBN:::p::p, comp label5:::p::p, comp label7:::p::p, comp Press:::p::p}}, comp BookInfoAlter::t:p::p}, space u:::p, comp scrollPane1::::353:x, space :::p}}"
		} ) {
			name: "JF2"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 910, 530 )
			"defaultCloseOperation": 0
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/BookManag.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "JF2WindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "JF2WindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "书籍名称*"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "BookName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "ISBN码*"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ISBN"
				"toolTipText": "输入13位数字"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "书籍作者*"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Author"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "出版社*"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Press"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "书籍价格*"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Price"
				"toolTipText": "保留后两位小数点"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "页数"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Page"
				"toolTipText": "此项可不填写"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "输入框未作限制 请按需格式填写 (*号内为必填项目)   若删除书籍填写ISBN码即可"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "BookInfo_SQL_Admin"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BookInfo_SQL_AdminMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BookInfoUP"
				"text": "录入书籍"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BookInfoUP", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BookInfoDel"
				"text": "删除书籍"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BookInfoDel", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BookInfoAlter"
				"text": "<html>修<br>改<br>书<br>籍</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BookInfoAlter", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TextAllClean"
				"text": "文本框清空"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TextAllCleanMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 1045 )
			"size": new java.awt.Dimension( 910, 530 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane2:::::x, seq {par l {seq {space :41:41:p, comp label12:::p::p, space :::p, comp ISBNNum_1:::p:145:p, space :p:35:p, comp LendBook:::p::p, space :p:35:p, comp ReturnBook:::p::p}, comp label11:::p:149:p}, space :p:439:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp label11:::p::p, space s:::p, par b {comp label12::b:p::p, comp ISBNNum_1::b:p::p, comp LendBook::b:p::p, comp ReturnBook::b:p::p}, space u:::p, comp scrollPane2::::399:x, space :::p}}"
		} ) {
			name: "JF3"
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"minimumSize": new java.awt.Dimension( 910, 530 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/BookManag.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "JF3WindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "JF3WindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "借书/还书 输入ISBN码即可"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "ISBN码"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBNNum_1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LendBook"
				"text": "借书"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LendBook", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ReturnBook"
				"text": "还书"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ReturnBook", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "BookInfo_SQL_User"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BookInfo_SQL_UserMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 1610 )
			"size": new java.awt.Dimension( 910, 530 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:33:p, par t {par l:t {seq {comp label13:::p:49:p, space s:::p, comp RegUser_Text:::p:233:p}, seq t {comp label14:::p:49:p, space s:::p, comp RegPassword_Text:::p:233:p}, seq t {comp label15:::p:49:p, space s:::p, comp RegPassword_Text_Reconfirm:::p:233:p}, seq t {comp label16:::p:49:p, space s:::p, comp Mail_Text:::p:233:p}}, seq t {comp label17:::p:76:p, space s:::p, comp Mail_Num:::p:233:p}}, space s:::p, par l {comp ShowPass_1:::p::p, comp Mail_Checking:::p::p}, space ::56:x}, seq t {space ::228:x, comp Register:::p::p, space :p:222:p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label13::b:p::p, comp RegUser_Text::b:p::p}, space s:::p, par b {comp label14::b:p::p, comp RegPassword_Text::b:p::p}, space s:::p, par b {comp label15::b:p::p, comp RegPassword_Text_Reconfirm::b:p::p, comp ShowPass_1::b:p::p}, space s:::p, par b {comp label16::b:p::p, comp Mail_Text::b:p::p, comp Mail_Checking::b:p:25:p}, space s:::p, par b {comp Mail_Num::b:p::p, comp label17::b:p::p}, space :::p, comp Register:::p:30:p, space :::x}}"
		} ) {
			name: "RegisterFrame"
			"defaultCloseOperation": 0
			"$sizePolicy": 1
			"title": "欢迎注册i图书账号"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/BookManag.png" )
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "RegisterFrameWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "用户名"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "密码"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "确认密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "邮箱"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "邮箱验证码"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RegUser_Text"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "RegPassword_Text"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "RegPassword_Text_Reconfirm"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Mail_Text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Mail_Num"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "ShowPass_1"
				"text": "显示密码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ShowPass_1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mail_Checking"
				"text": "发送验证码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Mail_Checking", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Register"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Register", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 365 )
			"size": new java.awt.Dimension( 530, 315 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:39:p, par t {comp label22:::p::p, par l:::p {comp label19::::44:x, comp label18::::44:x}, comp label20:::p:70:p, comp label21::t:p:51:p}, space s:::p, par l:::p {comp ForgotUser_Text::::233:x, comp ForgotMail_Text::::233:x, comp ForgotMailNum_Text::::233:x, comp ForgotPass_Text::::233:x, comp ForgotPass_Text_Reconfirm::::233:x}, space s:::p, par l {seq {par l {comp ForgotMail_Checking:::p::p, comp ForgotMailNum_Checking:::::x}, space ::56:x}, seq {comp ForgotPass_Show:::p:78:p, space ::72:x}}}, seq l {space :p:225:p, comp Forgot:::p::p, space :0:225:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp label18::b:p::p, comp ForgotUser_Text::b:p::p}, space s:::p, par b {comp label19::b:p::p, comp ForgotMail_Text::b:p::p, comp ForgotMail_Checking::b:p:25:p}, space s:::p, par b {comp label20::b:p::p, comp ForgotMailNum_Text::b:p::p, comp ForgotMailNum_Checking::b:p:25:p}, space s:::p, par b {comp label21::b:p::p, comp ForgotPass_Text::b:p::p}, space s:::p, par b {comp label22::b:p::p, comp ForgotPass_Text_Reconfirm::b:p::p, comp ForgotPass_Show::b:p::p}, space :::p, comp Forgot:::p::p, space ::7:x}}"
		} ) {
			name: "ForgotPass"
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"title": "找回/修改密码"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "ForgotPassWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "用户名"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ForgotUser_Text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "邮件"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ForgotMail_Text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "邮箱验证码"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ForgotMailNum_Text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ForgotMail_Checking"
				"text": "发送验证码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ForgotMail_Checking", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ForgotMailNum_Checking"
				"text": "确认验证码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ForgotMailNum_Checking", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "密码"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "ForgotPass_Text"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "确认密码"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "ForgotPass_Text_Reconfirm"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "ForgotPass_Show"
				"text": "显示密码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ForgotPass_Show", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Forgot"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Forgot", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 705 )
			"size": new java.awt.Dimension( 530, 315 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 301 )
		} )
	}
}
